$font-stack: 'Roboto', sans-serif
$primary-color: #E5E5F7

%section-titles
    font-size: 14vw
    font-weight: bold
    font-family: 'Open Sans', sans-serif
    text-align: center

=transform($property)
    -webkit-transform: $property
    -ms-transform: $property
    transform: $property

*
    margin: 0px 0px 0px 0px
    padding: 0
    border: 0
    font: inherit
    font-family: $font-stack
    font-size: 16px

body
    background-color: $primary-color
    background-image: radial-gradient(#444CF7 1px, transparent 1px), radial-gradient(#444CF7 1px, #E5E5F7 1px)
    background-size: 40px 40px
    background-position: 0 0,20px 20px
    background-blend-mode: hard-light

.text-focus-in
    -webkit-animation: text-focus-in 1s cubic-bezier(0.55, 0.085, 0.68, 0.53) both
    animation: text-focus-in 1s cubic-bezier(0.55, 0.085, 0.68, 0.53) both

@-webkit-keyframes text-focus-in
  0%
    -webkit-filter: blur(12px)
    filter: blur(12px)
    opacity: 0

  100%
    -webkit-filter: blur(0px)
    filter: blur(0px)
    opacity: 1

@keyframes text-focus-in
    0%
        -webkit-filter: blur(12px)
        filter: blur(12px)
        opacity: 0

    100%
        -webkit-filter: blur(0px)
        filter: blur(0px)
        opacity: 1

nav
    visibility: hidden
    @media(min-width: 600px)
        margin: 0
        visibility: visible
        position: sticky
        top: 0
        left: 0
        background-color: black
        z-index: 9999
        li
            display: flex
            justify-content: center
        a
            text-decoration: none
            color: white
            padding: 0px 25px 0px 25px
            font-size: 23px
            @media(min-width: 900px)
                font-size: 25px
            &:hover
                color: gray

main
    div
        a
            color: inherit
            text-decoration: none
            border-bottom: 1px solid #0d0900
    #info
        text-align: right
        a
            margin: 0 20px 0px 0px
            text-decoration: none
            font-size: 18px
            border-bottom: 1px solid #0d0900
            color: inherit
            @media(min-width: 600px)
                visibility: hidden
    #about
        margin: 18.66667vw 0px 28.86667vw
        @media(min-width: 600px)
            margin: 5.66667vw 0px 22.86667vw
        @media(min-width: 900px)
            margin: 5.66667vw 0px 13.86667vw
        h1
            @extend %section-titles
            margin: 101px 0px 233px 0px
            @media(min-width: 600px)
                font-size: 12vw
                margin: 101px 0px 76px 0px
            @media(min-width: 900px)
                font-size: 5vw
        #profile
            display: block
            margin: 0 auto
            width: 181px
            height: auto
            border-radius: 100%
            @media(min-width: 600px)
                width: 35%
                height: auto
            @media(min-width: 900px)
                width: 25%
            @media(min-width: 1100px)
                width: 10%
        #profile-developer
            display: flex
            margin: 19px
            span
                align-self: center
                font-size: 11px
        #desktop
            display: block
            margin: 0 auto
            width: 97%
            height: auto
            @media(min-width: 600px)
                width: 60%
            @media(min-width: 900px)
                width: 35%
        p
            text-align: justify
            font-size: 5.2vw
            @media(min-width: 900px)
                font-size: 2.2vw
                margin: 17px 120px 0 120px

        #author
            text-align: center
            a
                @media(min-width: 900px)
                    font-size: 1.2vw
        span
            font-weight: bold
            margin: 0 0 0 6px
            @media(min-width: 600px)
                display: flex
                justify-content: center
    h2
        @extend %section-titles
        margin-bottom: 76px
    #title-proyectos
        @media(min-width: 900px)
            font-size: 7vw
    #proyectos
        margin: 50px 0px 167px 0px
        @media(min-width: 900px)
            display: grid
            grid-template-columns: repeat(2, 1fr)
        @media(min-width: 1100px)
            display: grid
            grid-template-columns: repeat(3, 1fr)
        article
            display: flex
            place-content: space-around
            a
                align-self: center
                text-decoration: none
                color: inherit
                font-size: 16px
                margin: 0 0px 17px 0
                img
                    transition: all 1s ease-in-out 0s
                img:hover
                    +transform(scale(1.05))

        h3
            text-align: center
            font-size: 25px
            font-weight: bold
        img
            margin: 0 0 0 0
        p
            text-align: center

    #curriculum
        text-align: center
        h2
            @extend %section-titles
        h3
            background-color: black
            border-radius: 10px
            color: white
            font-size: 46px
            font-weight: bold
            @media(min-width: 900px)
                margin: 0 100px 64px 100px
        article
            margin: 28px 30px 50px 30px
            @media(min-width: 900px)
                padding: 33px 93px 27px 107px
                margin: 28px 102px 50px 102px
                border-radius: 10px
                margin: 61px 0 64px 0

            h4
                font-size: 24px

        #habilidades
            margin: 20px 0 0 0
            display: flex
            flex-direction: column
            row-gap: 96px
            @media(min-width: 600px)
                display: grid
                grid-template-columns: repeat(2, 1fr)
                padding: 0 0px 0 40px
                row-gap: 96px
            @media(min-width: 900px)
                display: grid
                grid-template-columns: repeat(3, 1fr)
                justify-items: center
                row-gap: 96px
            @media(min-width: 1100px)
                display: grid
                grid-template-columns: repeat(4, 1fr)
                justify-items: center
                row-gap: 96px
            div
                display: flex
                flex-direction: column
                align-self: center
                .lenguaje
                    display: flex
                    flex-direction: row
                .label-progress
                    font-size: 14px
                .barra-progreso[value]
                    height: 12px

                label
                    font-weight: bold
                    font-size: 26px
                progress[value]
                    width: 262px
                    height: 16px
                progress[value]::-webkit-progress-bar
                    background-color: #eee
                    border-radius: 2px
                    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25) inset
                progress[value]::-webkit-progress-value
                    background-color: black
                    border-radius: 2px
                    background-size: 35px 20px, 100% 100%, 100% 100%
        article
            h2
                margin: 10px 0px 10px 0px
            h3
                margin: 0px 0px 3px 0px
            span
                font-size: 12px
                color: gray
                font-weight: bold
            p
                display: flex
                justify-content: center
                font-size: 14px
                text-align: justify
                padding: 17px
                @media(min-width: 600px)
                    font-size: 17px
                @media(min-width: 900px)
                    font-size: 21px
footer
    margin: 133px 0 0 0
    h2
        @extend %section-titles
        @media(min-width: 900px)
            font-size: 7vw
    h3
        margin: 30px 0 38px 0px
        text-align: center
        font-size: 7.2vw
        @media(min-width: 900px)
            font-size: 4vw
    div
        #social
            display: flex
            place-content: space-evenly
            margin: 0 0 45px 0px
            a
                text-decoration: none
                color: inherit
                @media(min-width: 900px)
                    padding: 5px
                &:hover
                    text-decoration: underline
    span
        margin: 42px 0 0 0
        display: flex
        justify-content: center
        font-size: 12px
    #creditos
        display: flex
        justify-content: center
        padding: 3px 0 0 41px
        @media(min-width: 900px)
            padding: 0px 0px 52px 40px
        #title-creditos
            margin: 0px
            font-size: 16px
            font-weight: bold
            text-align: left
        p
            margin: 0 30px 0 0px
